<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config xmlns="http://zanata.org/namespace/config/">
  <url>https://trad.framasoft.org/zanata/</url>
  <project>lutim</project>

  <project-version>master</project-version>

  <project-type>gettext</project-type>
  <src-dir>themes/default/lib/Lutim/I18N/</src-dir>
  <trans-dir>themes/default/lib/Lutim/I18N/</trans-dir>
</config>
